<!DOCTYPE html>
<html>
<head>
<body>
  <table>
    <thead>
         <tr>
           <th>sl.no</th>
           <th>Name</th>
           <th>Score</th>
           <th>phone number</th>
           <th>Location</th>

         </tr>
    </thead>
       <tbody>
          <tr>
            <td>1</td>
            <td>Spoorthi</td>
            <td>45</td>
            <td>9108879029</td>
            <td>Shivamogga</td>
          </tr>

          <tr>
            <td>2</td>
            <td>jeevika</td>
            <td>55</td>
            <td>8908879029</td>
            <td>bangalore</td>
          </tr>

          <tr>
            <td>3</td>
            <td>Sinchana</td>
            <td>60</td>
            <td>789879029</td>
            <td>Hsr layout</td>
          </tr>


          <tr>
            <td>4</td>
            <td>Pavitra</td>
            <td>46</td>
            <td>86579029</td>
            <td>Shikaripura</td>
          </tr>


          <tr>
            <td>5</td>
            <td>Shambhavi</td>
            <td>47</td>
            <td>785439029</td>
            <td>Rajaji nagar</td>
          </tr>

          <tr>
            <td>6</td>
            <td>Arundhati</td>
            <td>48</td>
            <td>812456291</td>
            <td>Basavanagudi</td>
          </tr>


          <tr>
            <td>7</td>
            <td>Yashaswini</td>
            <td>49</td>
            <td>6565439029</td>
            <td>Gayatri nagar</td>
          </tr>


          <tr>
            <td>8</td>
            <td>Charitya</td>
            <td>50</td>
            <td>6160779029</td>
            <td>Kolar</td>
          </tr>


          <tr>
            <td>9</td>
            <td>Shripad</td>
            <td>51</td>
            <td>6362379029</td>
            <td>Goa</td>
          </tr>


          <tr>
            <td>10</td>
            <td>sahana</td>
            <td>54</td>
            <td>7145679029</td>
            <td>coorg</td>
          </tr>


          <tr>
            <td>11</td>
            <td>Shreya</td>
            <td>55</td>
            <td>6138879029</td>
            <td>B h roads</td>
          </tr>

         

          <tr>
            <td>12</td>
            <td>Diganth</td>
            <td>100</td>
            <td>9108879089</td>
            <td>Sagar</td>
          </tr>

          <tr>
            <td>13</td>
            <td>Spoorthi</td>
            <td>23</td>
            <td>7778879029</td>
            <td>Soraba</td>
          </tr>


          <tr>
            <td>14</td>
            <td>Seema</td>
            <td>21</td>
            <td>9108878900</td>
            <td>Chennai</td>
          </tr>


          <tr>
            <td>15</td>
            <td>sindhu</td>
            <td>95</td>
            <td>8888879029</td>
            <td>gangavati</td>
          </tr>


          <tr>
            <td>16</td>
            <td>Priya</td>
            <td>90</td>
            <td>8088638724</td>
            <td>Majestic</td>
          </tr>


          <tr>
            <td>17</td>
            <td>Harish</td>
            <td>88</td>
            <td>8152915666</td>
            <td>Davangere</td>
          </tr>

          <tr>
            <td>18</td>
            <td>Vishal</td>
            <td>45</td>
            <td>9741520207</td>
            <td>Shivamogga</td>
          </tr>


          <tr>
            <td>19</td>
            <td>varun</td>
            <td>31</td>
            <td>8970255905</td>
            <td>Shivamogga</td>
          </tr>

          <tr>
            <td>20</td>
            <td>Harshini</td>
            <td>75</td>
            <td>657899329</td>
            <td>bidar</td>
          </tr>


       </tbody>

  </table>





</body>

</head>
</html>
